{
  "oxc.enable": true,
  "eslint.enable": true,
  "prettier.enable": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "vue",
    "yaml",
    "toml",
    "json",
    "jsonc",
    "json5",
    "markdown",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "cSpell.words": [
    "apos",
    "bumpp",
    "changelogithub",
    "codecov",
    "deduplicator",
    "esbuild",
    "hkern",
    "iconify",
    "lcov",
    "lezer",
    "lucide",
    "mpath",
    "oxfmt",
    "oxlint",
    "pnpm",
    "shikijs",
    "tsdown",
    "tsgo",
    "tspan",
    "unplugin",
    "unrs",
    "vite",
    "vitepress",
    "vitest",
    "vkern",
    "vueuse",
    "xlink",
    "yeonjuan"
  ],
  "cSpell.allowCompoundWords": true
}
